<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-family: Outfit;
      font-weight: 400;
      height: 100vh;
    }

    img{
      max-width: 288px;
      max-height: 288px;
      max-width: 288px;
      max-height: 288px;
      width: 100%;
      height: auto;
      align-items: center;
      border-radius: 10px; 
    }

    .bold{
      
      font-weight: 700;
    }

    .container{
      max-width: 288px;
      background-color: hsl(0, 0%, 100%);  
      padding: 1rem;            
      border-radius: 10px;      /* Rounded corners */
      text-align: center; 
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    /* ---- */
    ul.grid {
      display: grid;
      gap: 2rem;
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      max-width: 1000px;
    }

    /* ---- */
    li {
      display: flex;
      justify-content: center;
    }

    /* ---- */
    @media (min-width: 1000px) {
      ul.grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
      }

      /* ---- */
      li:nth-child(4) {
        grid-column: 2 / 3;
      }
    }

    /* ---- */
    @media (max-width: 999px) {
      ul.grid {
        grid-template-columns: 1fr;
      }
    }
    
  </style>
</head>
<body>
 <!-- ---- -->
 <ul class="grid">
  <!-- ---- -->
  <li>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR code to visit Frontend Mentor" />
      <p class="bold">Improve your front-end skills by building projects.</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </li>

  <!-- ---- -->
  <li>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR code to visit Frontend Mentor" />
      <p class="bold">Improve your front-end skills by building projects.</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </li>

  <!-- ---- -->
  <li>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR code to visit Frontend Mentor" />
      <p class="bold">Improve your front-end skills by building projects.</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </li>

  <!-- ---- -->
  <li>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR code to visit Frontend Mentor" />
      <p class="bold">Improve your front-end skills by building projects.</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </li>
</ul>
</body>
</html>